.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 450px;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background-color: aquamarine;
}

.card-item {
  width: 100%;
  height: 100% !important;
  overflow: hidden;
}

.card-item:nth-child(n + 13) {
  display: none;
}

.card-img__container {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body {
  height: 30%;
  background-color: aqua;
}

.card-text {
  height: 50%;
  background-color: red;
}
